{
    "name": "mldoc",
    "version": "1.5.1",
    "description": "Another Emacs Org-mode parser.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mldoc/mldoc.git"
    },
    "keywords": [
        "Org",
        "mode",
        "parser",
        "OCaml",
        "Js_of_ocaml"
    ],
    "author": "Tienson Qin <tiensonqin@gmail.com>",
    "license": "ISC",
    "bin": {
        "mldoc": "./bin/cli.js"
    },
    "dependencies": {
        "yargs": "^12.0.2"
    },
    "bugs": {
        "url": "https://github.com/mldoc/mldoc/issues"
    },
    "homepage": "https://github.com/mldoc/mldoc#readme"
}
